{
  "name": "writeit-pi-session-tool",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "main": "dist/src/index.js",
  "exports": {
    ".": "./dist/src/index.js"
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "check": "npm run test && npm run typecheck && npm run build"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "0.84.3",
    "@earendil-works/pi-coding-agent": "0.84.3",
    "typebox": "1.3.7"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
